project.revision=5.4-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4

dependency.pentaho-cpf-plugin.revision=5.4-SNAPSHOT


ivy.artifact.id=cda
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.4-SNAPSHOT
dependency.pentaho-connections.revision=5.4-SNAPSHOT

#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=5.4-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=5.4-SNAPSHOT
dependency.data-access-plugin.revision=5.4-SNAPSHOT

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=5.4-SNAPSHOT
dependency.kettle.revision=5.4-SNAPSHOT
dependency.mondrian.revision=3.10-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=5.4-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.4-SNAPSHOT
dependency.pentaho-metadata.revision=5.4-SNAPSHOT
dependency.pentaho-versionchecker.revision=5.4-SNAPSHOT
dependency.pentaho-xul.revision=5.4-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=5.4-SNAPSHOT
dependency.pentaho-chartbeans.revision=5.4-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=5.4-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
