#<<<<<<< HEAD
#project.revision=5.4-SNAPSHOT
#=======
project.revision=6.0-SNAPSHOT
#>>>>>>> 6.0.1.0

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4


junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


#<<<<<<< HEAD
#dependency.json.revision=5.4-SNAPSHOT
#dependency.mondrian.revision=3.10-SNAPSHOT
#dependency.pentaho-cpf-plugin.revision=5.4-SNAPSHOT
#dependency.pentaho-reporting-48.revision=3.9.1-GA
#dependency.pentaho-library-48.revision=1.2.8
#=======
dependency.json.revision=6.0-SNAPSHOT
dependency.mondrian.revision=3.10-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
dependency.pentaho-reporting.revision=6.0-SNAPSHOT
dependency.reporting-library.revision=6.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
#>>>>>>> 6.0.1.0
